<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.linh.rccar.JoystickActivity"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:text="RC CAR CONTROLLER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="@color/colorPrimary"
        android:foreground="@android:color/holo_blue_bright"
        android:fontFamily="serif-monospace"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:height="50dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/background_light"
        android:textIsSelectable="false"
        android:textScaleX="1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bleList"
            android:layout_weight="1"
            android:minWidth="290dp"
            android:minHeight="50dp"
            android:background="@android:color/holo_blue_dark"
            android:entries="@array/bleListEx"
            android:textAlignment="textStart" />

        <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:minWidth="120dp" />
    </LinearLayout>

    <TextView
        android:text="Angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAngle" />

    <TextView
        android:text="Power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPower" />

    <TextView
        android:text="Direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDirection" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zerokol.views.JoystickView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_content" />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>
